# shop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: ShopApplication.kt
app/src/main/java/com/example/shop/core/data/: LogOutWorker.kt
app/src/main/java/com/example/shop/core/presentation/: MainActivity.kt  MainViewModel.kt  ShopActivity.kt  ShopApplication.kt  ShopViewModel.kt  StartActivity.kt
app/src/main/java/com/example/shop/data/: CartItem.kt  LogOutWorker.kt  ShopRepository.kt
app/src/main/java/com/example/shop/data/database/: Converters.kt  ShopDatabase.kt
app/src/main/java/com/example/shop/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/shop/di/: AppModule.kt
app/src/main/java/com/example/shop/feature_authentication/data/: LogOutWorker.kt
app/src/main/java/com/example/shop/feature_authentication/presentation/: AuthenticationActivity.kt  LoggedOutDialogFragment.kt
app/src/main/java/com/example/shop/feature_authentication/util/: digestFuns.kt
app/src/main/java/com/example/shop/feature_cart/presentation/: CartEvent.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/shop/feature_cart/util/: CartItemWithProduct.kt
app/src/main/java/com/example/shop/feature_gondola/presentation/: GondolaEvent.kt  GondolaState.kt  GondolaViewModel.kt
app/src/main/java/com/example/shop/feature_gondola/util/: SortBy.kt  SortOrder.kt
app/src/main/java/com/example/shop/feature_shop/presentation/: ShopActivity.kt  ShopViewModel.kt
app/src/main/java/com/example/shop/feature_shop/util/: SortBy.kt  SortOrder.kt
app/src/main/java/com/example/shop/ui/: HelperFuns.kt  MainActivity.kt  MainViewModel.kt  ShippingActivity.kt  StartActivity.kt
app/src/main/java/com/example/shop/ui/authentication/: AuthenticationActivity.kt  HelperFuns.kt
app/src/main/java/com/example/shop/ui/cart/: CartActivity.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/shop/ui/cartScreen/: CartActivity.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/shop/ui/login/: AddInfoFragment.kt  HelperFuns.kt  LogInFragment.kt  LogInViewModel.kt  LoginActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/shop/ui/main/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt  ShopActivity.kt
app/src/main/res/drawable/: ic_asc.xml  ic_baseline_shopping_cart_24.xml  ic_desc.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_shop.xml  cart_item.xml  fragment_add_info.xml  fragment_cart.xml  fragment_log_in.xml  fragment_shop.xml  fragment_sign_up.xml  shop_item.xml
app/src/main/res/layouts/authentication/layout/: activity_authentication.xml  fragment_add_info.xml  fragment_log_in.xml  fragment_sign_up.xml
app/src/main/res/layouts/checkout/layout/: activity_shipping.xml
app/src/main/res/layouts/main/layout/: activity_shop.xml
app/src/main/res/layouts/shop/layout/: activity_start.xml  cart_item.xml  fragment_cart.xml  fragment_gondola.xml  fragment_shop.xml  shop_item.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mountain_jacket.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  shop_nav_graph.xml
app/src/main/res/values/: maps_api_key.xml  mountain_jacket_background.xml  strings.xml  styles.xml
(+138 files in other folders)
